# Generated by Django 2.2.1 on 2019-06-04 14:01

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('songs', '0003_songtouser'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='songtouser',
            name='song',
        ),
        migrations.AddField(
            model_name='songtouser',
            name='song',
            field=models.ManyToManyField(to='songs.Song'),
        ),
        migrations.RemoveField(
            model_name='songtouser',
            name='user',
        ),
        migrations.AddField(
            model_name='songtouser',
            name='user',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
