# Generated by Django 2.2.1 on 2019-06-04 14:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('songs', '0004_auto_20190604_1701'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='songtouser',
            name='song',
        ),
        migrations.AddField(
            model_name='songtouser',
            name='song',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='songs.Song'),
        ),
        migrations.RemoveField(
            model_name='songtouser',
            name='user',
        ),
        migrations.AddField(
            model_name='songtouser',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
    ]
