# Generated by Django 2.2.1 on 2019-06-05 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('songs', '0005_auto_20190604_1704'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='song',
            name='path',
        ),
        migrations.RemoveField(
            model_name='song',
            name='title',
        ),
        migrations.AddField(
            model_name='song',
            name='file',
            field=models.FileField(null=True, upload_to=''),
        ),
    ]
