# Generated by Django 2.2.1 on 2019-06-07 10:37

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('songs', '0006_auto_20190605_2053'),
    ]

    operations = [
        migrations.AddField(
            model_name='song',
            name='users',
            field=models.ManyToManyField(null=True, related_name='user_list', to=settings.AUTH_USER_MODEL),
        ),
    ]
