# Generated by Django 2.2.2 on 2019-06-20 15:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('songs', '0009_genre_genre_id'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SongToUser',
        ),
    ]
